[33mcommit c7dcfa77adc61eddc002dda29f9d6bb1fcc93371[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: emedranoh19a <emedranoh19a@hotmail.com>
Date:   Sat Oct 2 21:35:26 2021 +0900

    Visualise blog

[33mcommit 34b869f71cc4f8702ef21e6b3e4b15d712176c3e[m[33m ([m[1;32mdev_basis01[m[33m)[m
Author: emedranoh19a <emedranoh19a@hotmail.com>
Date:   Fri Oct 1 21:04:00 2021 +0900

    Check server

[33mcommit 874887ad9527e686f1c50b770904da83ee6c24d5[m
Author: emedranoh19a <emedranoh19a@hotmail.com>
Date:   Sat Sep 25 03:48:09 2021 +0900

    first commit
